description "Nova-DNS for guest DNS"
author "David Andrew <david.andrew@webtrends.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]


chdir /var/run

pre-start script
scriptmkdir -p /var/run/nova
novachown nova:root /var/run/nova/

novamkdir -p /var/lock/nova
novachown nova:root /var/lock/nova/
end script

exec su -s /bin/sh -c "exec nova-dns --flagfile=/etc/nova/nova.conf --logfile=/var/log/nova/nova-dns.log" nova
